<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Consent to-do</title>
</head>
<body style="background-color: #009688; font-family: Roboto,Arial,Helvetica,sans-serif;">
  <div class="content">
    <div class="text">
      <h1 class="title">Consent to participate in to-do list experiment</h1>
      <p>Welcome! This is a psychology experiment being conducted by Valkyrie Felso from the Max Planck Institute for Intelligent Systems. In order to consent to participate, you MUST meet the following criteria:</p>
      <ul>
        <li>You are currently a working professional.</li>
        <li>18 years of age or older.</li>
        <li>Fluent speaker of English.</li>
        <li>Have not participated in this experiment before.</li>
      </ul>
      <p>This study is designed to investigate the effects of different types of digital to-do list tools on productivity and motivation.</p>
      <p>The study will take about 45 minutes. You will sign up for our to-do list website, perform some usability tasks, and fill out several questionnaires. If you complete all parts of this HIT you will earn $6. If you complete only part of the study you will earn a base payment of $1.5 + the bonus(es) for each section you do complete.</p>
      <p>Your participation in this research is voluntary. You may refrain from answering any questions that make you uncomfortable and may quit the study at any time without penalty.</p>
      <p>Participating in this study might help you become more productive, procrastinate less, and be more satisfied with your daily accomplishments. The results may lead to the development of productivity tools that convey these benefits to everyone who wants to use them.</p>
      <p>Information about how you use the to-do list tool will be logged and analyzed. However, your account on the to-do list website will be anonymous, and the tool will not be asking for any additional personally identifying information. Your responses will be handled confidentially, and nobody except for your will be able to see the names of the activities you put on your to-do lists. We cannot guarantee the confidentiality of information transmitted over the Internet. We will be keeping some data collected as part of this experiment indefinitely.</p>
      <p>If you have any questions about the study, feel free to contact us at <a href="mailto:re-mturk@tuebingen.mpg.de?subject=To Do Study">re-mturk@tuebingen.mpg.de</a>.</p>
      <p>By selecting the "consent" option below, I acknowledge that I am 18 or older, that I am a fluent speaker of English, that I have not completed this experiment before, that I have read this consent form, and that I agree to take part in the research.</p>
  
      <form name="firstConsent" class="options">
        <label><input type="radio" name="firstConsentRadios" value="yes" id="first-consent-i-consent">I consent to participate.</label>
        <label><input type="radio" name="firstConsentRadios" value="no" id="first-consent-i-do-not-consent" checked>I do not consent to participate.</label>
      </form>
  
      <p>In this study we will collect the following personal data:</p>
      <ul>
        <li>How many activities you entered into your to-do list.</li>
        <li>How many of these activities you have marked as completed in the to-do list app.</li>
        The order in which you have marked your tasks as completed and the time intervals between the completion of one task and the completion of the following task.
        <li>Your estimates of the task’s difficulties, deadlines, and durations and your estimates of the values of your tasks and goals.</li>
        <li>The score that was assigned to your daily tasks.</li>
        <li>The answers you gave in the questionnaires of this study where you will be given questions regarding your motivation, productivity, how you experience your work, attitudes and character traits that are relevant for productivity, and your well-being.</li>
        <li>Your age and gender.</li>
        <li>Thank you for participating in our experiment. The goal of this study is to investigate the effect of different types of goal setting prompts on people's productivity. We are interested in investigating both the usability of our to-do list app and the structure of peoples' goals for future intervention studies.</li>
      </ul>
      <p>This data will be anonymized directly after the study is over. The Max-Planck Research Group for Rationality Enhancement will perform statistical analyses on the anonymized data set only. The anonymized data set can be stored permanently and passed on to other researchers.</p>
      <p>I consent that the Max-Planck Research Group for Rationality Enhancement may collect my personal data as listed above and evaluate, store, and pass on the data according to the given description.</p>
    </div>
  
    <form name="secondConsent" class="options">
      <label><input type="radio" name="secondConsentRadios" value="yes" id="third-consent-yes">Yes</label>
      <label><input type="radio" name="secondConsentRadios" value="no" id="third-consent-no" checked>No</label>
    </form>
  
    <div class="text">
      <p>During the experiment your email address will be used to send you information and reminders about the experiment, and for allowing you to regain access to your account if you forget your password. You have the option of using a temporary email address if desired. I consent that my email address will be recorded and used for this purpose.</p>
    </div>
  
    <form name="thirdConsent" class="options">
      <label><input type="radio" name="thirdConsentRadios" value="yes" id="third-consent-yes">Yes</label>
      <label><input type="radio" name="thirdConsentRadios" value="no" id="third-consent-no" checked>No</label>
    </form>
  
    <div class="actions">
      <button id="consent-to-do-submit-button" class="mat-raised-button mat-primary">
        Submit
      </button>
    </div>
  </div>

  <<!-- script>
    var firstConsentRadios = document.firstConsent.firstConsentRadios;
    var secondConsentRadios = document.secondConsent.secondConsentRadios;
    var thirdConsentRadios = document.thirdConsent.thirdConsentRadios;

    var firstValue = false;
    var secondValue = false;
    var thirdValue = false;

    for (var i = 0; i < 2; i++) {
      firstConsentRadios[i].addEventListener('change', function() {
        firstValue = this.value == "yes";
        document.getElementById('consent-to-do-submit-button').disabled = !(firstValue && secondValue && thirdValue);
      });
      secondConsentRadios[i].addEventListener('change', function() {
        secondValue = this.value == "yes";
        document.getElementById('consent-to-do-submit-button').disabled = !(firstValue && secondValue && thirdValue);
      });
      thirdConsentRadios[i].addEventListener('change', function() {
        thirdValue = this.value == "yes";
        document.getElementById('consent-to-do-submit-button').disabled = !(firstValue && secondValue && thirdValue);
      });
    }

  </script>
 -->
  <style>
a {
  color: #009688;
  cursor: pointer;
}

.content {
  margin: 2rem auto;
  width: fit-content;
  background-color: #fff;
  border-radius: .5rem;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
}

.title {
  width: 100%;
  text-align: center;
}

.text {
  width: calc(100% - 4rem);
  padding: 2rem;
  text-align: justify;
}

.options {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.actions {
  width: calc(100% -  4rem);
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
}

.mat-raised-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0,0,0);
    transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
    font-size: 14px;
    font-weight: 500;
    background-color: #009688;
    color: #fff;
}
.mat-raised-button[disabled] {
    cursor: default;
    box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 0 0 rgba(0,0,0,.14), 0 0 0 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.26);
    background-color: rgba(0,0,0,.12);
}
  </style>
</body>
</html>